{% load static %}

<!DOCTYPE html>

<head>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../static/js/function.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <style>
            html, body { 
                margin: 0;
                padding: 0;
                height: 100%;
                border: 0;
                padding: 0; 
                background-image: url("../../static/media/image/lineup/a..png");
                min-height: 100%;
                min-width:100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                top:0;
                left:0;
                position:fixed;
                
            }
            
        input.img-button{
            background: url("../../static/media/image/lineup/thur_yes.png");
        background-repeat:  no-repeat; 
        border: none; cursor: pointer; position: absolute;  width: 90%; height:80%;  left:250px; top:125px;}

        input.img-button2{background: url("../../static/media/image/lineup/fri_no.png");
        background-repeat:  no-repeat; 
        border: none; cursor: pointer; position: absolute;  width: 80%; height:80%; left:310px; top:180px;}

    </style>
</head>

<body>

      
                <div id="total">
                    <div id="top">
                        <a href="/"><img src="../../static/media/image/lineup/home_button.png" style="padding-top: 5%; padding-left: 5%; width: 25%;"/></a>
                    </div>
      

                      <!-- <img src="{% static "images/lineup1.png" %}" style= "position: absolute; padding-left:6%; padding-top:45%; width:100%;" > -->
                      
                      <!--<div class="thurs">
                            <input type="button" value = "목" onclick="thurs()">
                            <img src="../../static/media/image/lineup/thur_yes.png" id = "thursday" style="display:block; position: absolute;"  alt="목">
                        </div>
                           <!-- <img src="{% static "images/thur_yes.png" %}" style="position:absolute; padding-top:30%; width:90%;"/>
                           
                       </div>

                       <div class="fri">
                            <input type="button" value = "금"" onclick="fri()">
                            <img src="{% static "images/fri_yes.png" %} " id = "friday" style="display:none"  position: absolute;  alt="금">
                       </div> -->

                        
                    </div>
                    <div class="btn">
                        <input type="button"  class="img-button btn-sm"  value = "" onclick="thurs()">
                        <input type="button" class="img-button2 btn-sm" value = "" onclick="fri()">
                    </div>

                    <img  src="../../static/media/image/lineup/lineup1.png" id = "thursday" style="display:block;,position: absolute;  padding-top:35%; width:105%; " alt="목"">
                    <img src="../../static/media/image/lineup/lineup2.png" id = "friday" style="display:none position: absolute;  padding-top:35%; width:105%;" alt="금"> 

    </body>
    <script>
        function thurs(){
            var x = document.getElementById('thursday')
            x.style.display="block";
            var  y =document.getElementById('friday')
            y.style.display="none"
        }
        function fri(){
            var x = document.getElementById('friday');
            x.style.display="block";
            var  y =document.getElementById('thursday')
            y.style.display="none"
        }
    </script>
</body>

</html>